<RCC>
  <qresource prefix="Res">
    <file>CueEngine_icon.png</file>
    <file>MixerApp_depressed.png</file>
    <file>SoundFXApp_pressed.png</file>
    <file>SoundFXApp_pressed.png</file>
    <file>Button.png</file>
    <file>mixer-icon.png</file>
    <file>Lighting.png</file>
    <file>LightingApp.png</file>
    <file>MixerApp.png</file>
    <file>Open.png</file>
    <file>Sound.png</file>
    <file>Stage.png</file>
    <file>SFX_300X300png</file>
    <file>SoundFXApp.png</file>
  </qresource>
</RCC>
